# microservice

./: docker-compose.yml  pom.xml
eureka/: Dockerfile  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/dongvu/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/dongvu/microservice/eurekaserver/: EurekaServerApplicationTests.java
eureka/src/main/java/dongvu/eureka/eureka/: EurekaApplication.java
eureka/src/main/java/dongvu/eureka/eureka/controller/: ServiceInstanceRestController.java
eureka/src/main/resources/: application-local.yml  banner.txt
eureka/src/test/java/dongvu/eureka/eureka/: EurekaApplicationTests.java
product-composite-service/: Dockerfile  pom.xml
product-composite-service/src/main/java/dongvu/microservice/productcompositeservice/: ProductCompositeApplication.java
product-composite-service/src/main/java/dongvu/microservice/productcompositeservice/config/: InitBean.java
product-composite-service/src/main/java/dongvu/microservice/productcompositeservice/controller/: ProductCompositeController.java
product-composite-service/src/main/java/dongvu/microservice/productcompositeservice/entity/: ProductComposite.java
product-composite-service/src/main/java/dongvu/microservice/productcompositeservice/model/: ProductComposite.java
product-composite-service/src/main/java/dongvu/microservice/productcompositeservice/repo/: ProductCompositeRepo.java
product-composite-service/src/main/java/dongvu/microservice/productcompositeservice/service/: ProductCompositeService.java
product-composite-service/src/main/java/dongvu/microservice/productcompositeservice/service/imp/: ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
product-service/: Dockerfile  pom.xml
product-service/src/main/java/dongvu/microservice/productservice/: ProductApplication.java
product-service/src/main/java/dongvu/microservice/productservice/config/: DatasourceConfig.java
product-service/src/main/java/dongvu/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/dongvu/microservice/productservice/entity/: Product.java
product-service/src/main/java/dongvu/microservice/productservice/repo/: ProductRepo.java
product-service/src/main/java/dongvu/microservice/productservice/service/: ProductService.java
product-service/src/main/java/dongvu/microservice/productservice/service/imp/: ProductServiceImpl.java
product-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/dongvu/microservice/recommendationservice/: RecommendationApplication.java
recommendation-service/src/main/java/dongvu/microservice/recommendationservice/config/: DatasourceConfig.java
recommendation-service/src/main/java/dongvu/microservice/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/dongvu/microservice/recommendationservice/entity/: Recommendation.java
recommendation-service/src/main/java/dongvu/microservice/recommendationservice/repo/: RecommendationRepo.java
recommendation-service/src/main/java/dongvu/microservice/recommendationservice/service/: RecommendationService.java
recommendation-service/src/main/java/dongvu/microservice/recommendationservice/service/imp/: RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
review-service/: Dockerfile  pom.xml
review-service/src/main/java/dongvu/microservice/reviewservice/: ReviewApplication.java
review-service/src/main/java/dongvu/microservice/reviewservice/config/: DatasourceConfig.java
review-service/src/main/java/dongvu/microservice/reviewservice/controller/: ReviewController.java
review-service/src/main/java/dongvu/microservice/reviewservice/entity/: Review.java
review-service/src/main/java/dongvu/microservice/reviewservice/repo/: ReviewRepo.java
review-service/src/main/java/dongvu/microservice/reviewservice/service/: ReviewService.java
review-service/src/main/java/dongvu/microservice/reviewservice/service/imp/: ReviewServiceImpl.java
review-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
