<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dongvu.microservice.core</groupId>
    <artifactId>microservice-learn</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>product-composite-service</module>
        <module>product-service</module>
        <module>review-service</module>
        <module>recommendation-service</module>
    </modules>
    <name>microservice-learn</name>
    <description>microservice-learn</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-maven-version>2.7.1</spring-boot-maven-version>
        <spring-boot-maven-plugin-version>2.7.1</spring-boot-maven-plugin-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-maven-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
<!--        <pluginManagement>-->
            <plugins>
                <!--                Build jar -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <classifier>app</classifier>
                                <mainClass>
                                    ${project.build.finalName}
                                </mainClass>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

<!--                &lt;!&ndash;              Dockerfile build&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>com.spotify</groupId>-->
<!--                    <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--                    <version>1.4.13</version>-->
<!--                    &lt;!&ndash; Wire up to the default build phases &ndash;&gt;-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>default</id>-->
<!--                            <goals>-->
<!--                                <goal>-->
<!--                                    help-->
<!--                                </goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <repository>dockerfile</repository>-->
<!--                        <contextDirectory>product-composite-service</contextDirectory>-->
<!--                        <buildArgs>-->
<!--                            <JAR_FILE>target/${project.build.finalName}-app.jar</JAR_FILE>-->
<!--                        </buildArgs>-->
<!--                    </configuration>-->
<!--                </plugin>-->
            </plugins>
<!--        </pluginManagement>-->
    </build>
</project>
